cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 634dac0ae632c25b0419181e80ae6a06f7603aa2ebb4f9857792a0efd4adb986

name:           intcode
version:        0.2.3
description:    Please see the README on GitHub at <https://github.com/TotallyNotChase/intcode#readme>
homepage:       https://github.com/TotallyNotChase/intcode#readme
bug-reports:    https://github.com/TotallyNotChase/intcode/issues
author:         Chase
maintainer:     totallynotchase42@gmail.com
copyright:      TotallyNotChase
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/TotallyNotChase/intcode

library
  exposed-modules:
      IntCode
  other-modules:
      Utils
      Paths_intcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -O3
  build-depends:
      array
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite intcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestUtils
      Paths_intcode
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-export-lists -Wpartial-fields -Wmissing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , intcode
  default-language: Haskell2010
